<?php

/**
 * @file
 * Functions to support theming in the Stellus-capital theme.
 */

function all_gone_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {


	if ($form_id == 'commerce_checkout_flow_multistep_default') {
		$form['#attributes']['class'][] = 'row checkout woocommerce-checkout';
		$form['payment_information']['#prefix'] = '<div id="payment" class="woocommerce-checkout-payment"><ul class="wc_payment_methods payment_methods methods"><li class="wc_payment_method payment_method_authorize_net_cim_credit_card">';
		$form['payment_information']['#postfix'] = '</li></ul></div>';

	}
	//$form['output'][0]['#view']['result'][0]['order_id']
		//dump($form['output'][0]['#view']->result[0]->order_id);
		//$order_id = $form['output'][0]['#view']->result[0]->order_id;
		//$new_form_id = 'views-form-commerce-cart-form-default-'.$order_id;

	if(isset($form['output'][0]['#view']->storage)){
		$new_id = $form['output'][0]['#view']->storage->id();
		if ($new_id == 'commerce_cart_form') {
			$form['#attributes']['class'][] = 'row';
		}
	}

}
function all_gone_preprocess_commerce_cart_block(&$variables) {
  $variables['icon']['#uri'] = drupal_get_path('module', 'commerce') . '/icons/bebebe/cart-ico.png';
}

function all_gone_preprocess_html(&$variables) {
	$status = \Drupal::requestStack()->getCurrentRequest()->attributes->get('exception');
	if ($status && $status->getStatusCode() == 404){
  		$variables['attributes']['class'][] = 'error404';
	}
	
}
